# spring-boot-spin1

./: .gitignore  pom.xml
src/main/java/org/camunda/bpm/spring/boot/spin1/: ProcessApplication.java
src/main/java/org/camunda/bpm/spring/boot/spin1/configuration/spi/: SpinTypeDetectorConfigurator.java
src/main/java/org/camunda/bpm/spring/boot/spin1/delegate/: SetVariables.java  ShowVariables.java
src/main/java/org/camunda/bpm/spring/boot/spin1/model/: Customer.java
src/main/java/org/example/spring/boot/spin1/: ProcessApplication.java
src/main/java/org/example/spring/boot/spin1/configuration/spi/: SpinTypeDetectorConfigurator.java
src/main/java/org/example/spring/boot/spin1/delegate/: SetVariables.java  ShowVariables.java
src/main/java/org/example/spring/boot/spin1/model/: Customer.java
src/main/resources/: application.yaml  logback.xml.disabled  spin-asynchronous.bpmn  spin-synchronous.bpmn
src/main/resources/bpmn/: spin-asynchronous.bpmn  spin-synchronous.bpmn
