<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>spring-boot-spin1</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>

<!--    <camunda.version>7.10.0-ee</camunda.version>-->
<!--    <camunda.starter.version>3.1.9</camunda.starter.version>-->
<!--    <spring.version>2.0.9.RELEASE</spring.version>-->

<!--    <camunda.version>7.10.0-ee</camunda.version>-->
<!--    <camunda.starter.version>3.2.11</camunda.starter.version>-->
<!--    <spring.version>2.1.18.RELEASE</spring.version>-->

<!--    <camunda.version>7.11.0-ee</camunda.version>-->
<!--    <camunda.starter.version>3.3.10</camunda.starter.version>-->
<!--    <spring.version>2.1.18.RELEASE</spring.version>-->

<!--    <camunda.version>7.12.4-ee</camunda.version>-->
<!--    <camunda.starter.version>3.4.4</camunda.starter.version>-->
<!--    <spring.version>2.2.11.RELEASE</spring.version>-->

<!--    <camunda.version>7.13.0-ee</camunda.version>-->
<!--    <camunda.starter.version>7.13.0-ee</camunda.starter.version>-->
<!--    <spring.version>2.2.11.RELEASE</spring.version>-->

<!--    <camunda.version>7.13.3-ee</camunda.version>-->
<!--    <camunda.starter.version>7.13.3-ee</camunda.starter.version>-->
<!--    <spring.version>2.3.6.RELEASE</spring.version>-->

<!--    <camunda.version>7.14.1-ee</camunda.version>-->
<!--    <camunda.starter.version>7.14.1-ee</camunda.starter.version>-->
<!--    <spring.version>2.3.6.RELEASE</spring.version>-->

<!--    <camunda.version>7.14.3-ee</camunda.version>-->
<!--    <camunda.starter.version>7.14.3-ee</camunda.starter.version>-->
<!--    <spring.version>2.4.0</spring.version>-->

<!--    <camunda.version>7.14.5-ee</camunda.version>-->
<!--    <camunda.starter.version>7.14.5-ee</camunda.starter.version>-->
<!--    <spring.version>2.4.4</spring.version>-->

<!--    <camunda.version>7.14.8-ee</camunda.version>-->
<!--    <camunda.starter.version>7.14.8-ee</camunda.starter.version>-->
<!--    <spring.version>2.4.4</spring.version>-->

<!--    <camunda.version>7.15.0-ee</camunda.version>-->
<!--    <camunda.starter.version>7.15.0-ee</camunda.starter.version>-->
<!--    <spring.version>2.4.4</spring.version>-->

    <camunda.version>7.16.2-ee</camunda.version>
    <camunda.starter.version>7.16.2-ee</camunda.starter.version>
    <spring.version>2.5.5</spring.version>

    <spin.version>1.9.0</spin.version>

    <lombok.version>1.18.22</lombok.version>
    <gson.version>2.8.9</gson.version>

    <jaxb.version>3.0.2</jaxb.version>
    <logback.version>1.1.11</logback.version>

    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.camunda.bpm</groupId>
        <artifactId>camunda-bom</artifactId>
        <version>${camunda.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.camunda.spin</groupId>
        <artifactId>camunda-spin-bom</artifactId>
        <scope>import</scope>
        <type>pom</type>
        <version>${spin.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.camunda.bpm.springboot</groupId>
      <artifactId>camunda-bpm-spring-boot-starter</artifactId>
      <version>${camunda.starter.version}</version>
    </dependency>
    <dependency>
      <groupId>org.camunda.bpm.springboot</groupId>
      <artifactId>camunda-bpm-spring-boot-starter-webapp-ee</artifactId>
      <version>${camunda.starter.version}</version>
    </dependency>
    <dependency>
      <groupId>org.camunda.bpm.springboot</groupId>
      <artifactId>camunda-bpm-spring-boot-starter-rest</artifactId>
      <version>${camunda.starter.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.camunda.bpm</groupId>
      <artifactId>camunda-engine-plugin-spin</artifactId>
    </dependency>
    <dependency>
      <groupId>org.camunda.spin</groupId>
      <artifactId>camunda-spin-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.camunda.spin</groupId>
      <artifactId>camunda-spin-dataformat-all</artifactId>
    </dependency>

<!--    <dependency>-->
<!--      <groupId>org.camunda.spin</groupId>-->
<!--      <artifactId>camunda-spin-dataformat-json-jackson</artifactId>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>org.camunda.spin</groupId>-->
<!--      <artifactId>camunda-spin-dataformat-xml-dom</artifactId>-->
<!--    </dependency>-->

    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>${jaxb.version}</version>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>

    <!--    <dependency>-->
    <!--      <groupId>ch.qos.logback</groupId>-->
    <!--      <artifactId>logback-classic</artifactId>-->
    <!--      <version>${logback.version}</version>-->
    <!--    </dependency>-->

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>2.3.6.RELEASE</version>
        <configuration>
          <layout>ZIP</layout>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>